FUNCTION_BLOCK

	VAR_INPUT
		Our_Health 		REAL;
		Enemy_Health 	REAL;
	END_VAR

	VAR_OUTPUT
		Aggressiveness  REAL;
	END_VAR

	FUZZIFY Our_Health
		TERM Near_Death := (0, 0) (0, 1) (25, 0);
		TERM Low 		:= (0, 0) (25, 1) (50, 0);
		TERM Medium 	:= (25, 0) (50, 1) (75, 0);
		TERM Good 		:= (50, 0) (75, 1) (100, 0);
		TERM Excellent 	:= (75, 0) (100, 1) (100, 0);
	END_FUZZIFY

	FUZZIFY Enemy_Health
		TERM Near_Death := (0, 0) (0, 1) (25, 0);
		TERM Low 		:= (0, 0) (25, 1) (50, 0);
		TERM Medium 	:= (25, 0) (50, 1) (75, 0);
		TERM Good 		:= (50, 0) (75, 1) (100, 0);
		TERM Excellent 	:= (75, 0) (100, 1) (100, 0);
	END_FUZZIFY

	DEFUZZIFY  Aggressiveness
		TERM Run_Away			:= (0, 0) (0, 1) (25, 0);
		TERM Fight_Defensively 	:= (0, 0) (25, 1) (50, 0);
		TERM Balanced 			:= (25, 0) (50, 1) (75, 0);
		TERM Lightly_Attack 	:= (50, 0) (75, 1) (100, 0);
		TERM All_Out_Attack 	:= (75, 0) (100, 1) (100, 0);
	END_DEFUZZIFY 

	RULEBLOCK first
		AND:MIN;
		ACCU:MAX;
		RULE 0:  IF (Our_Health IS Near_Death) AND (Enemy_Health IS Near_Death) 														THEN (Aggressiveness IS Balanced);
		RULE 1:  IF (Our_Health IS Near_Death) AND (Enemy_Health IS Low) 																THEN (Aggressiveness IS Fight_Defensively);
		RULE 2:  IF (Our_Health IS Near_Death) AND ((Enemy_Health IS Medium) OR (Enemy_Health IS Good) OR (Enemy_Health IS Excellent)) 	THEN (Aggressiveness IS Run_Away);
		
		RULE 4:  IF (Our_Health IS Low) AND (Enemy_Health IS Near_Death) 								THEN (Aggressiveness IS Lightly_Attack);
		RULE 5:  IF (Our_Health IS Low) AND (Enemy_Health IS Low) 										THEN (Aggressiveness IS Balanced);
		RULE 6:  IF (Our_Health IS Low) AND (Enemy_Health IS Medium) 									THEN (Aggressiveness IS Fight_Defensively);
		RULE 7:  IF (Our_Health IS Low) AND ((Enemy_Health IS Good) OR (Enemy_Health IS Excellent)) 	THEN (Aggressiveness IS Run_Away);
		
		RULE 8:  IF (Our_Health IS Medium) AND (Enemy_Health IS Near_Death) 							THEN (Aggressiveness IS All_Out_Attack);
		RULE 9:  IF (Our_Health IS Medium) AND (Enemy_Health IS Low) 									THEN (Aggressiveness IS Lightly_Attack);
		RULE 10: IF (Our_Health IS Medium) AND (Enemy_Health IS Medium) 								THEN (Aggressiveness IS Balanced);
		RULE 11: IF (Our_Health IS Medium) AND (Enemy_Health IS Good) 									THEN (Aggressiveness IS Fight_Defensively);
		RULE 12: IF (Our_Health IS Medium) AND (Enemy_Health IS Excellent) 								THEN (Aggressiveness IS Run_Away);
		
		RULE 13: IF (Our_Health IS Good) AND ((Enemy_Health IS Near_Death) OR (Enemy_Health IS Low))	THEN (Aggressiveness IS All_Out_Attack);
		RULE 14: IF (Our_Health IS Good) AND (Enemy_Health IS Medium) 								 	THEN (Aggressiveness IS Lightly_Attack);
		RULE 15: IF (Our_Health IS Good) AND (Enemy_Health IS Good) 								 	THEN (Aggressiveness IS Balanced);
		RULE 16: IF (Our_Health IS Good) AND (Enemy_Health IS Excellent) 							 	THEN (Aggressiveness IS Fight_Defensively);
		
		RULE 17: IF (Our_Health IS Excellent) AND ((Enemy_Health IS Near_Death) OR (Enemy_Health IS Low) OR (Enemy_Health IS Medium)) 	THEN (Aggressiveness IS All_Out_Attack);
		RULE 19: IF (Our_Health IS Excellent) AND (Enemy_Health IS Good) 																THEN (Aggressiveness IS Lightly_Attack);
		RULE 19: IF (Our_Health IS Excellent) AND (Enemy_Health IS Excellent) 															THEN (Aggressiveness IS Balanced);
	END_RULEBLOCK
	
END_FUNCTION_BLOCK
